php artisan make:migration add_shop_id_to_accounts_table --table=accounts


//model
public function shop()
    {
        return $this-> belongsTo('App\Shop');
    }
    
    
//Controller
$nCategory->shop()->associate(Shop::find(Auth::user()->shop_id)); //associates' shop {id}
    
where('shop_id', Auth::user()->shop_id)->


//Migration    
$table->integer('id')->unsigned();
$table->dropColumn('id');

sudo service mysql start

*   no AccountController
*   BarcodeController has no funcitons
*   